---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/k8s-robbinclient
    fabric8.io/scm-tag: HEAD
    fabric8.io/issue-system: GitHub
    fabric8.io/issue-tracker-url: https://github.com/spring-projects/spring-boot/issues
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    expose: "true"
    app: k8s-robbinclient
    provider: fabric8
    version: "1.0"
    group: org.springframework.cloud
  name: k8s-robbinclient
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: k8s-robbinclient
    provider: fabric8
    group: org.springframework.cloud
  type: NodePort
